PORT =4000
NODE_ENV =DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET = UIGJJKKLHKBALUYLBLSYLBBSLBLSHLSBLSH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =da1rwm8l6
CLOUDINARY_API_KEY =815782186848389
CLOUDINARY_API_SECRET =gtCaFtZLjrXJkLtBinWpX3swLuE


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = de08aa2dba23f7
SMTP_PASSWORD = 248a1c0001d41e
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT